# 질병관리청 코로나19 현황 데이터

### 1) 데이터 세트 로드 & 전처리 - 코로나 19 확진 현황

In [112]:
import pandas as pd

confirmed_df = pd.read_excel('코로나19_확진환자_발생현황.xlsx', header=4, sheet_name = '발생별(국내발생+해외유입), 사망')
confirmed.head()

,일자,계(명),국내발생(명),해외유입(명),사망(명),Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,누적(명),269362,255496,13866,2348,NaN,NaN,NaN,NaN,NaN
1,2020-01-20 00:00:00,1,-,1,-,NaN,NaN,NaN,NaN,NaN
2,2020-01-21 00:00:00,0,-,-,-,NaN,NaN,NaN,NaN,NaN
3,2020-01-22 00:00:00,0,-,-,-,NaN,NaN,NaN,NaN,NaN
4,2020-01-23 00:00:00,0,-,-,-,NaN,NaN,NaN,NaN,NaN

In [117]:
confirmed_df = confirmed_df.drop([confirmed_df.columns[5]],axis=1)
confirmed_df.head()

                    일자    계(명) 국내발생(명) 해외유입(명) 사망(명)
0                누적(명)  269362  255496   13866  2348
1  2020-01-20 00:00:00       1       -       1     -
2  2020-01-21 00:00:00       0       -       -     -
3  2020-01-22 00:00:00       0       -       -     -
4  2020-01-23 00:00:00       0       -       -     -

In [122]:
confirmed_df = confirmed_df.drop(confirmed_df.index[0])

In [123]:
confirmed_df = confirmed_df.replace('-', 0)
confirmed_df.head()

                    일자  계(명)  국내발생(명)  해외유입(명)  사망(명)
3  2020-01-22 00:00:00     0        0        0      0
4  2020-01-23 00:00:00     0        0        0      0
5  2020-01-24 00:00:00     1        0        1      0
6  2020-01-25 00:00:00     0        0        0      0
7  2020-01-26 00:00:00     1        0        1      0

In [124]:
confirmed_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 598 entries, 3 to 600
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   일자       598 non-null    object
 1   계(명)     598 non-null    int64
 2   국내발생(명)  598 non-null    int64
 3   해외유입(명)  598 non-null    int64
 4   사망(명)    598 non-null    int64
dtypes: int64(4), object(1)
memory usage: 28.0+ KB

In [105]:
year = confirmed_df['일자'].str[:]
year

0      누적(명)
1        NaN
2        NaN
3        NaN
4        NaN
       ...
596      NaN
597      NaN
598      NaN
599      NaN
600      NaN
Name: 일자, Length: 601, dtype: object

### 2) 데이터 세트 로드 & 전처리- 성별 (남+여) 코로나 19 확진 현황

In [31]:
gender_df = pd.read_excel('코로나19_확진환자_발생현황.xlsx', header=4, sheet_name = '성별(남+여)')
gender_df.head()

,일자,계(명),남성(명),여성(명),Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,누적(명),269362,139625,129737,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2020-01-20 00:00:00,1,-,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2020-01-21 00:00:00,0,-,-,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2020-01-22 00:00:00,0,-,-,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2020-01-23 00:00:00,0,-,-,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [38]:
gender_df = gender_df.drop([gender_df.columns[4]],axis=1)
gender_df.head()

                    일자    계(명)   남성(명)   여성(명)
0                누적(명)  269362  139625  129737
1  2020-01-20 00:00:00       1       -       1
2  2020-01-21 00:00:00       0       -       -
3  2020-01-22 00:00:00       0       -       -
4  2020-01-23 00:00:00       0       -       -

In [39]:
gender_df = gender_df.replace('-', 0)
gender_df.head()

                    일자    계(명)   남성(명)   여성(명)
0                누적(명)  269362  139625  129737
1  2020-01-20 00:00:00       1       0       1
2  2020-01-21 00:00:00       0       0       0
3  2020-01-22 00:00:00       0       0       0
4  2020-01-23 00:00:00       0       0       0

In [136]:
gender_df = gender_df.drop(gender_df.index[0])

In [137]:
gender_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 599 entries, 2 to 600
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   일자      599 non-null    object
 1   계(명)    599 non-null    int64
 2   남성(명)   599 non-null    int64
 3   여성(명)   599 non-null    int64
dtypes: int64(3), object(1)
memory usage: 23.4+ KB

In [138]:
gender_df.head()

                    일자  계(명)  남성(명)  여성(명)
2  2020-01-21 00:00:00     0      0      0
3  2020-01-22 00:00:00     0      0      0
4  2020-01-23 00:00:00     0      0      0
5  2020-01-24 00:00:00     1      1      0
6  2020-01-25 00:00:00     0      0      0

### 3) 데이터 세트 로드& 전처리- 연령별 (10세단위) 코로나 19 확진 현황

In [51]:
age_df = pd.read_excel('코로나19_확진환자_발생현황.xlsx', header=4, sheet_name = '연령별(10세단위)')
age_df.head()

,일자,계(명),0-9세,10-19세,20-29세,30-39세,40-49세,50-59세,60-69세,70-79세,80세이상,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17
0,누적(명),269362,14236,23048,50248,41212,43016,46266,31509,12843,6984,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2020-01-20 00:00:00,1,-,-,-,1,-,-,-,-,-,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2020-01-21 00:00:00,0,-,-,-,-,-,-,-,-,-,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2020-01-22 00:00:00,0,-,-,-,-,-,-,-,-,-,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2020-01-23 00:00:00,0,-,-,-,-,-,-,-,-,-,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [59]:
age_df = age_df.drop([age_df.columns[11]],axis=1)
age_df.head()

,일자,계(명),0-9세,10-19세,20-29세,30-39세,40-49세,50-59세,60-69세,70-79세,80세이상
0,누적(명),269362,14236,23048,50248,41212,43016,46266,31509,12843,6984
1,2020-01-20 00:00:00,1,-,-,-,1,-,-,-,-,-
2,2020-01-21 00:00:00,0,-,-,-,-,-,-,-,-,-
3,2020-01-22 00:00:00,0,-,-,-,-,-,-,-,-,-
4,2020-01-23 00:00:00,0,-,-,-,-,-,-,-,-,-

In [139]:
age_df = age_df.drop(age_df.index[0])

In [140]:
age_df = age_df.replace('-', 0)
age_df.head()

,일자,계(명),0-9세,10-19세,20-29세,30-39세,40-49세,50-59세,60-69세,70-79세,80세이상
1,2020-01-20 00:00:00,1,0,0,0,1,0,0,0,0,0.0
2,2020-01-21 00:00:00,0,0,0,0,0,0,0,0,0,0.0
3,2020-01-22 00:00:00,0,0,0,0,0,0,0,0,0,0.0
4,2020-01-23 00:00:00,0,0,0,0,0,0,0,0,0,0.0
5,2020-01-24 00:00:00,1,0,0,0,0,0,1,0,0,0.0

In [141]:
age_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 600 entries, 1 to 600
Data columns (total 11 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   일자      600 non-null    object
 1   계(명)    600 non-null    int64
 2   0-9세    600 non-null    int64
 3   10-19세  600 non-null    int64
 4   20-29세  600 non-null    int64
 5   30-39세  600 non-null    int64
 6   40-49세  600 non-null    int64
 7   50-59세  600 non-null    int64
 8   60-69세  600 non-null    int64
 9   70-79세  600 non-null    int64
 10  80세이상   599 non-null    float64
dtypes: float64(1), int64(9), object(1)
memory usage: 56.2+ KB

In [146]:
age_df = age_df.astype({'80세이상':'int'})

ValueError: Cannot convert non-finite values (NA or inf) to integer

### 4) 데이터 세트 로드 & 전처리- 시도별 코로나 19 확진 현황

In [62]:
location_df = pd.read_excel('코로나19_확진환자_발생현황.xlsx', header=4, sheet_name = '시도별(17개시도+검역)')
location_df.head()

,일자,계(명),서울,부산,대구,인천,광주,대전,울산,세종,...,충북,충남,전북,전남,경북,경남,제주,검역,Unnamed: 20,Unnamed: 21
0,누적(명),269362,85145,11865,14117,12907,4392,6061,4657,1053,...,5469,7833,3820,2795,7483,10578,2711,5915,NaN,NaN
1,2020-01-20 00:00:00,1,-,-,-,1,-,-,-,-,...,-,-,-,-,-,-,-,-,NaN,NaN
2,2020-01-21 00:00:00,0,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,NaN,NaN
3,2020-01-22 00:00:00,0,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,NaN,NaN
4,2020-01-23 00:00:00,0,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,NaN,NaN

In [69]:
location_df = location_df.drop([location_df.columns[20]],axis=1)
location_df.head()

,일자,계(명),서울,부산,대구,인천,광주,대전,울산,세종,경기,강원,충북,충남,전북,전남,경북,경남,제주,검역
0,누적(명),269362,85145,11865,14117,12907,4392,6061,4657,1053,76806,5755,5469,7833,3820,2795,7483,10578,2711,5915
1,2020-01-20 00:00:00,1,-,-,-,1,-,-,-,-,-,-,-,-,-,-,-,-,-,-
2,2020-01-21 00:00:00,0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
3,2020-01-22 00:00:00,0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
4,2020-01-23 00:00:00,0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-

In [148]:
location_df = location_df.drop(location_df.index[0])
location_df.head()

,일자,계(명),서울,부산,대구,인천,광주,대전,울산,세종,경기,강원,충북,충남,전북,전남,경북,경남,제주,검역
2,2020-01-21 00:00:00,0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
3,2020-01-22 00:00:00,0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
4,2020-01-23 00:00:00,0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
5,2020-01-24 00:00:00,1,1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
6,2020-01-25 00:00:00,0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-

In [152]:
locaition_df = location_df.replace('-', 0)
location_df.head()

,일자,계(명),서울,부산,대구,인천,광주,대전,울산,세종,경기,강원,충북,충남,전북,전남,경북,경남,제주,검역
2,2020-01-21 00:00:00,0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
3,2020-01-22 00:00:00,0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
4,2020-01-23 00:00:00,0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
5,2020-01-24 00:00:00,1,1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
6,2020-01-25 00:00:00,0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-

In [153]:
location_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 599 entries, 2 to 600
Data columns (total 20 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   일자      599 non-null    object
 1   계(명)    599 non-null    int64
 2   서울      599 non-null    object
 3   부산      599 non-null    object
 4   대구      599 non-null    object
 5   인천      599 non-null    object
 6   광주      599 non-null    object
 7   대전      599 non-null    object
 8   울산      599 non-null    object
 9   세종      599 non-null    object
 10  경기      599 non-null    object
 11  강원      599 non-null    object
 12  충북      599 non-null    object
 13  충남      599 non-null    object
 14  전북      599 non-null    object
 15  전남      599 non-null    object
 16  경북      599 non-null    object
 17  경남      599 non-null    object
 18  제주      599 non-null    object
 19  검역      599 non-null    object
dtypes: int64(1), object(19)
memory usage: 98.3+ KB

In [ ]:
# 모든시트의 일자 컬럼값을 year, month, day로 split하기
# 시도별 확진 현황 시트 '-'값을 0으로 replace하는 방법 찾기
# 연령별 시트 80세 이상 칼럼 float->int로 형변환